<!-- Index.html -->

<!DOCTYPE html>

<!-- this portfolio uses bootstrap, and is largely based upon a bootstrap template-->

<html lang="en">
  <head>
    <title>Jason S. Bernotsky portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a sophomore at Rensselaer Polytechnic Institute dual majoring in Design, Innovation, and Society and Mechanical Engineering">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

       <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
            <style type="text/css">




      body {
        
        padding-bottom: 40px;
      }
       /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
/*
responsive css for tablets*/

     @media (max-width: 979px) {
         .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }



    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    #logo img {margin: 60px 0px 0px 0px;}
    #watch img {margin: 5px 5px 5px 5px;}
        #Aquafit img {margin: 5px 5px 5px 5px;}
            #eos img {margin: 5px 5px 5px 5px;}
                #scorpian img {margin: 5px 5px 5px 5px;}
                    #charcube img {margin: 5px 5px 5px 5px;}


    </style>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
      <script src="../assets/js/html5shiv.js"></script>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

<body>
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="myModalLabel">Contact Jason via Email </h3>
  </div>
    <div class="modal-body">
      <form action="send_mail.php" method="post">
<table>
<tr>
<td>Email Adress:</td>
<td>
<input type="text" name="email_address" value="" maxlength="100" />
</td>
</tr>
<tr>
<td>Comments:</td>
<td>
<textarea rows="10" cols="50" name="comments"></textarea>
</td>
</tr>
<tr><td>&nbsp;</td>
<td>
<input type="submit" value="Submit" / $('#myModal').modal('hide' 

$('#myModal').on('hidden', function ({$('#myModal2').modal('show')) >
</td>
</tr>
</table>
</form>
    </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

  </div>
</div>



<!-- Modal that displays after an email has been sent -->

<div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">Modal header</h3>
</div>
<div class="modal-body">
<p>One fine body…</p>
</div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
<button class="btn btn-primary">Save changes</button>
</div>
</div>

<a id="top">
<!-- Navbar -->
<div class="row" align="center">
  <div class="navbar-fixed-top">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">

<!-- Navbar collapse button -->
          <div class="row">
           <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="padding-top: 30px;">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
          </div>

<!--Static Navbar contents -->
  <a class="brand" href="#" style="padding-left:50px;"> Jason S. Bernotsky </a>

<!--collapsible navbar contents -->
    <div class="nav-collapse collapse">
       <ul class="nav">
        <li class="divider-vertical"></li>
            <li class="active"><a href="#top">Home</a></li>
            <li class="divider-vertical"></li>

<!--dropdown menu in navbar -->
          <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#watch">Vital Link Sport/Medical Watch</a></li>
              <li><a href="#Aquafit">Aquafit Vibro-Haptic Flotation Belt</a></li>
              <li><a href="#scorpian">Scorpian Laptop Case</a></li>
              <li><a href="#eos">Eos Bedside Lamp</a><li>
              <li><a href="#charcube">Charcube Stove</a><li>

            </ul>
                        <li class="divider-vertical"></li>
              <li><a href="#myModal" data-toggle="modal">Contact</a></li>
                          <li class="divider-vertical"></li>
              <li><a href="docs/resume.pdf" target="_blank">Resume</a></li>
          </li>
                      <li class="divider-vertical"></li>

              <li><a href="https://dl.dropbox.com/u/60435107/portfolio.pdf" target="_blank"> Physical Portfolio </a></li>
                    <li class="divider-vertical"></li>
                     </ul>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
 </div>
</div>


<div class="hero-unit">

<div class="container" id="home">
    <div align="center">
      <img src= "assets/JSBlogo.png" height="250" width="250" >
    <div>
   
      <div align="center">
       <p> <strong> Jason Stanley Bernotsky </strong> <br> RPI Class of 2015 <br> Design, Innovation, and Society | Mechanical Engineering <br></p>
<a href="http://www.linkedin.com/pub/jason-bernotsky/56/b48/871">
      
          <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Jason Bernotsky's profile on LinkedIn">
        
    </a>

      </div>
    </div>

<div class="row">
      <div class="featurette">
          <div class="span8">
                    <h3 class="featurette-heading" align="left"> About Me </h3>
                    <p align="left"> I am a Sophomore at RPI studying Design, Innnovation, and Society (DIS), and Mechanical Engineering. you can scroll down this page for some examples of my past work. 
          </div>
          <div class="span4">
            <h3 class="featurette-heading" align="left"> Contact </h3>
            <p align="left"> I can be reached via my email using the contact form at the top of the page, or you can find me on <a href="http://www.linkedin.com/pub/jason-bernotsky/56/b48/871"> LinkedIn </a>. </p>
          </div>
      </div>
</div>
      <!-- START THE FEATURETTES -->

<!-- MEDIWATCH FEATURETTE -->
<hr class="featurette-divider" id="watch">
<div align="center">
  <h3 class="featurette-heading" align="center"> Projects </h3>
</div>
<div class="container">
<div class="row">
      <div class="featurette">
<!--  ================================================== -->
          <div class="span6">
                  <div class="item active">
                    <img src="images/mediwatchexploded.jpg" alt="Exploded View of an Inventor prototype of the Vital Link Watch" width="500">
                  </div>
              </div>
        <div class="span6">
        <h2 class="featurette-heading" align="left">Vital Link Smart Watch <span class="muted"> Keeps you on track</span></h2>
        <p align="left"> The Vital Link is a personal medical monitoring system which, using an innovative design records and analyzes the vital statistics of the user, allowing them to know exactly what is going on inside of their bodies at any given time. This information can then be used to diagnose and prevent the onset of illnesses related to Sudden Cardiac Death.
<br>
           <strong> Winner; <a href="http://www.eship.rpi.edu/ctwc_spring_winner_announcement_2012.php"> RPI Change the World Competition 2012 </a> </strong>
         </p>
        </div>
      </div>

<!-- ===================== -->
<!-- AQUAFIT FEATURETTE-->
<hr class="featurette-divider" id="Aquafit" >
     <div class="row">
      <div class="featurette">

          <div class="span6">
            <img src="images/aquafit3.jpg" width="500">
          </div>

        <div class="span6">
          <h2 class="featurette-heading" align="left">Aquafit Flotation Belt <span class="muted"> Stay afloat with good posture </span></h2>
          <p align="left">The AquaFit water fitness belt is carefully designed to harness aesthetics and usability to revolutionize aquatic fitness. From the attachment system to the power switch to the vibro-haptic feedback system, AquaFit vastly improves the water fitness experience and provide class participants a quality core workout. By fostering good posture and balance, Aquafit enables swimmers, specifically the participants aged 50-60 years old, to obtain the proper exercise necessary to relieve pain and promote healthy living. </p>
        </div>
      </div>
  
 <!-- ========================================================================================= -->

<!--  ================================================== -->

<hr class="featurette-divider" id="eos">
    <div class="row">
       <div class="featurette">
          <div class="span6">
            <img src ="images/eoslamp.png" width="500">
              </div>

        <div class="span6">
         <h2 class="featurette-heading" align="left">Eos Lamp <span class="muted"> lights up any workspace </span></h2>
          <p align="left">   The Eos EcoFlex Lamp is a redesign of an old bedside clip-on lamp. The Eos Lamp is an ideal solution targeted primarily at the college student. The Eos Lamp has a multifunctional design which allows it to be used as a bedside lamp, hung on a wall, or simply placed on the desk, while being minimalistic,unobtrusive, and aesthetically appealing.
            <br>
          The lamp uses LED technology and a wide range of movement to direct light where it is needed (at the user’s workspace), rather than dispersing it throughout the entire room, making it perfect for group living situations such as college dorms, and utilizing much less energy than any conventional light bulbs in the market. The Lamp has a rechargeable battery which lasts for days of use without charging, making the lamp adaptable and easily moved. </p>

      </div>
    </div>
  </div>



<!-- SCORPIAN LAPTOP CASE --> 

  <hr class="featurette-divider" id="scorpian">
    <div class="row">
       <div class="featurette">
          <div class="span6">
            <div class="bs-docs-example">
              <div id="myCarousel4" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel4" data-slide-to="1"></li>
                  <li data-target="#myCarousel4" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/frontview.png" alt="">
                  </div>
                  <div class="item">
                    <img src="images/front.png" alt="">
                  </div>
                  <div class="item">
                    <img src="images/binderimage.png" alt="">
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel4" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel4" data-slide="next">&rsaquo;</a>
              </div>
            </div>
          </div>

        <div class="span6">
         <h2 class="featurette-heading" align="left">Scorpian Laptop Case <span class="muted"> Keeps you organized</span></h2>
          <p align="left">The Scorpian studio laptop case is a user-friendly design which easily converts into a laptop workstation when opened in order to save desk space while working in a studio setting. 
          The design implements several key usability features; the most identifying feature of them being the flexible spine that forms the support structure for laptop stand configuration. The Scorpian is designed specifically with the needs and work environment of PDI students, and so the case uses the dimensions of the T-420 laptop, which is RPI distributed, and so is owned by a great majority of the target user group. (PDI students)
</p>
        </div>

      </div>
    </div>
  </div>

<!-- CHARCUBE STOVE ===================================================== -->
  <hr class="featurette-divider" id="charcube">
    <div class="row">
       <div class="featurette">
          <div class="span6">
            <img src="images/Charcube.jpg" width="400">
          </div>

        <div class="span6">
         <h2 class="featurette-heading" align="left"> CharCube <span class="muted"> efficient and clean burning </span></h2>
          <p align="left">The Char Cube is an innovative solution designed to cater to the needs of Indian refugees in need of a cleaner means of cooking food cheaply and efficiently. The Stove itself is a closed system, heating both food and water simultaneously via a conductive heat plate attached to a ventilation system that is surrounded by a water jacket. This design utilizes thermal energy that would otherwise be lost in the exhaust to the surrounding environment, and maximizes complete fuel combustion, thereby creating a safer, pollutant-free environment for the user.

          </p>
        </div>
      </div>
    </div>
  </div>

      <!-- /END THE FEATURETTES --

<!-- close div for container -->
</div>
<!--     Box for health watch--> 


<!--horizontal rule and footer -->
  <div class="container">
     <div align="center">  
      <hr>
      <footer>
        <p> &copy; 2012-2013 Jason Bernotsky | Built with <a href ="http://twitter.github.com/bootstrap"> Bootstrap </a> and <a href="http://jquery.com/">jQuery </a> | Source code on <a href="https://github.com/jberndesign/portfolio"> Github </a></p>
      </footer>
    </div>
  </div>


<!-- javascript
=============================================== -->
<!-- Placed at the end of the document so that the pages load faster -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>