<!-- Index.html -->

<!DOCTYPE html>
<!-- this portfolio uses bootstrap, and is largely based upon a bootstrap template-->

<html lang="en">
  <head>
    <title>Jason S. Bernotsky portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I am a sophomore at Rensselaer Polytechnic Institute dual majoring in Design, Innovation, and Society and Mechanical Engineering">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

       <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
            <style type="text/css">




      body {
        
        padding-bottom: 40px;
      }
       /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
/*
responsive css for tablets*/

     @media (max-width: 979px) {
         .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }



    @media (max-width: 767px) {

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    #logo img {margin: 60px 0px 0px 0px;}
    #watch img {margin: 5px 5px 5px 5px;}
        #Aquafit img {margin: 5px 5px 5px 5px;}
            #eos img {margin: 5px 5px 5px 5px;}
                #scorpian img {margin: 5px 5px 5px 5px;}
                    #charcube img {margin: 5px 5px 5px 5px;}


    </style>

    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    
      <script src="../assets/js/html5shiv.js"></script>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

<body>
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h3 id="myModalLabel">Contact Jason via Email </h3>
  </div>
    <div class="modal-body">
      <form action="send_mail.php" method="post">
<table>
<tr>
<td>Email Adress:</td>
<td>
<input type="text" name="email_address" value="" maxlength="100" />
</td>
</tr>
<tr>
<td>Comments:</td>
<td>
<textarea rows="10" cols="50" name="comments"></textarea>
</td>
</tr>
<tr><td>&nbsp;</td>
<td>
<input type="submit" value="Submit" / $('#myModal').modal('hide' 

$('#myModal').on('hidden', function ({$('#myModal2').modal('show')) >
</td>
</tr>
</table>
</form>
    </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

  </div>
</div>


<a id="top">
<!-- Navbar -->
<div class="row">
  <div class="navbar-fixed-top">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">

<!-- Navbar collapse button -->
          <div class="row">
           <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="padding-top: 30px;">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
          </div>

<!--Static Navbar contents -->
  <a class="brand" href="#" style="padding-left:50px;"> Jason S. Bernotsky </a>

<!--collapsible navbar contents -->
    <div class="nav-collapse collapse">
       <ul class="nav">
        <li class="divider-vertical"></li>
            <li class="active"><a href="#include virtual="home.html">Home</a></li>
            <li class="divider-vertical"></li>

<!--dropdown menu in navbar -->
          <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#watch">Vital Link Sport/Medical Watch</a></li>
              <li><a href="#Aquafit">Aquafit Vibro-Haptic Flotation Belt</a></li>
              <li><a href="#scorpian">Scorpian Laptop Case</a></li>
              <li><a href="#eos">Eos Bedside Lamp</a><li>
              <li><a href="#charcube">Charcube Stove</a><li>

            </ul>
                        <li class="divider-vertical"></li>
              <li><a href="#myModal" data-toggle="modal">Contact</a></li>
                          <li class="divider-vertical"></li>
              <li><a href="docs/resume.pdf" target="_blank">Resume</a></li>
          </li>
                      <li class="divider-vertical"></li>

              <li><a href="https://dl.dropbox.com/u/60435107/portfolio.pdf" target="_blank"> Physical Portfolio </a></li>
                    <li class="divider-vertical"></li>
                     </ul>

          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
 </div>
</div>

<!--     Box for health watch--> 

<!--horizontal rule and footer -->
  <div class="container">
     <div align="center">  
      <hr>
      <footer>
        <p> &copy; 2012-2013 Jason Bernotsky | Built with <a href ="http://twitter.github.com/bootstrap"> Bootstrap </a> and <a href="http://jquery.com/">jQuery </a> | Source code on <a href="https://github.com/jberndesign/portfolio"> Github </a></p>
      </footer>
    </div>
  </div>


<!-- javascript
=============================================== -->
<!-- Placed at the end of the document so that the pages load faster -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>